# javaTest

./: .gitignore  Jenkinsfile  pom.xml
script/: deploy.sh
script/docker/: Dockerfile
src/main/java/com/binfeng/: App.java
src/main/java/com/binfeng/init/: CommonServiceConfig.java
src/main/java/com/binfeng/server/controller/: MainController.java
src/main/resources/: application-local.properties  application-testing.properties  application.properties
src/test/java/base/: IntegrationTest.java
src/test/java/com/binfeng/base/: IntegrationTest.java
src/test/java/com/binfeng/controller/: MainControllerTest.java
